##Request
{
    "glb": {
        "name": "test33",
        "algorithm": "RANDOM",
        "nodes": [
            {
                "ip_address": "10.1.1.1",
                "ip_type": "IPV4",
                "type": "PASSIVE",
                "weight":"20",
                "monitor": {
                    "interval": "30",
                    "threshold": "70"
                },
               "regions": [
                      {
                         "name":"NORTH_AMERICA"
                     }
                 ]
            }
        ]
    }
}

{
    "nodes": [
        {
            "ip_address": "10.1.1.33",
            "ip_type": "IPV4",
            "type": "ACTIVE",
            "monitor": {
                "interval": "20",
                "threshold": "90"
            },
            "regions": [
                  {
                   "name":"NORTH_AMERICA"
                }
            ]
        }
    ]
}

##Response
{
    "glb": {
        "algorithm": "RANDOM",
        "cname": "39.glbaas.rackspace.net",
        "id": 39,
        "name": "test33",
        "nodes": [
            {
                "id": 11,
                "ip_address": "10.1.1.1",
                "ip_type": "IPV4",
                "monitor": {
                    "id": 11,
                    "interval": 30,
                    "threshold": "70"
                },
                "status": "ONLINE",
                "type": "PASSIVE"
            }
        ],
        "name_servers": [
			{
			    "name": "ns1.rax.glb.com"
		    }],
        "status": "ACTIVE"
    }
}


{
    "glb": {
        "algorithm": "RANDOM",
        "cname": "39.glbaas.rackspace.net",
        "id": 39,
        "name": "test33",
        "nodes": [
            {
                "id": 11,
                "ip_address": "10.1.1.1",
                "ip_type": "IPV4",
                "monitor": {
                    "id": 11,
                    "interval": 30,
                    "threshold": "70"
                },
                "name_servers": [
						{
							"name": "ns1.rax.glb.com"
						}],
                "status": "ONLINE",
                "type": "PASSIVE"
            }
        ],
        "status": "ACTIVE"
    }
}


##Update DCStats 'batch'
#PUT /mgmt/dcstats
{
   "dc_stats":[{
        "glb_id": 1,
        "location": "ORD",
        "status": "ONLINE",
        "response": "A message can go here"
      }]
}

#Can also update dcstats in a glb update(Not reccomended and will be hidden from customers)
{
    "glb": {
        "name": "test44",
        "algorithm": "GEOIP",
        "dc_stats":[{
            "location": "ORD",
            "status": "ONLINE"
      }]
    }
}