fastcgi.server = ("/glb" =>
    ((
        "socket" => "/tmp/glb.sock",
        "bin-path" => "WORKING_DIR/glb.fcgi",
        "check-local" => "disable",
        "max-procs" => 8
    ))
)

url.rewrite-once = (
    "^(/.*)$" => "/glb/$1"
)

fastcgi.debug = 1
